# LogGenerator

./: pom.xml
src/main/java/: LogGenerator.java
src/main/resources/: log4j2.xml
